medal.proto

syntax = "proto3";

option go_package = "genproto/olympy";

package olympy;

import "olympy_submodule/country.proto";
service MedalService {
    rpc CreateMedal(CreateMedalReq) returns (Empty) {}
    rpc GetMedal(GetMedalReq) returns (Medal) {}
    rpc UpdateMedal(UpdateMedalReq) returns (Empty) {}
    rpc DeleteMedal(DeleteMedalReq) returns (Empty) {}
    rpc GetMedalRanking(RankingReq) returns (RankingRes) {}
}

message Filter {
    int32 limit = 1;
    int32 offset = 2;
}

message Medal{
    string id = 1;
    Country country = 2;
    string type = 3;
    string event_id = 4;
    string athlete_id = 5;
    string created_at = 6;
}

message MedalRes{
    string id = 1;
    string country_id = 2;
    string type = 3;
    string event_id = 4;
    string athlete_id = 5;
    string created_at = 6;
}

message CreateMedalReq{
    string country_id = 1;
    string type = 2;
    string event_id = 3;
    string athlete_id = 4;
}

message Empty{}

message GetMedalReq{
    string id = 1;
}
message DeleteMedalReq{
    string id = 1;
}
message  UpdateMedalReq{
    string id = 1;
    string country_id = 2;
    string type = 3;
    string event_id = 4;
    string athlete_id = 5;
}

message RankingReq{
    Filter filter = 1;
}

message RankingRes{
    repeated MedalRes medal = 1;
}